{
  "name": "emojiperanto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/notifications": "^7.1.7",
    "@mantine/carousel": "^7.1.7",
    "embla-carousel-react": "^7.1.0",
    "embla-carousel-autoplay": "^7.1.0",
    "@tabler/icons-react": "^2.40.0",
    "country-flags-svg": "^2.0.0-beta.1",
    "lodash.get": "^4.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "universal-emoji-parser": "^1.0.114"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.33",
    "postcss-custom-media": "^10.0.2",
    "postcss-import": "^16.0.0",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
